{
  "name": "mcp-flaresolverr",
  "version": "1.0.0",
  "description": "MCP server for Flaresolverr Cloudflare bypass",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {}
}
